<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your OTP Code</title>
    <style>
        .container {
            text-align: center;
            background-color: aliceblue;
            height: 300px;
            width: 100%;
        }

        .heading {
            background-color: #0684FB;

        }

        .logo {
            height: 100px;
            text-align: center;
        }

        .img {
            margin-top: 5px;
            height: 50px;
            width: 140px;
            background-color:#0684FB ;
        }
        b {
            font-weight: bolder;
            font-size: x-large;
        }

        .message {
            background-color: white;
            height: 190px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 25px;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="heading">
            <div class="logo"><img class="img" src="cid:uniqueImageCID" alt="Embedded Image" />
                <div class="message">
                    <h1 style="font-weight: bold; margin-top: 2px; font-size: larger;">Verify Your Email Address</h1>
                    <hr color="0074d9" />
                    <p>To complete your registration with Leapot Technologies, please verify your email. Use the verification code provided below.</p>
                    <b>{{otp}}</b>
                    <p>The verification code is valid for the next 15 minutes.</p>
                    <p class="margin-left" style="font-size: smaller; opacity: 0.7;">For any further queries or
                        clarifications, feel free to reach out to us by visiting <a
                            href="https://leapot.in/contactus">leapot.in</a>.</p>
                </div>

            </div>

        </div>


    </div>

</body>

</html>